{
  "name": "LLM Council Plus",
  "short_name": "LLM Council",
  "description": "A local deliberation workspace for LLM Council Plus.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0f131a",
  "theme_color": "#151922",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/app-icon-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Council",
      "short_name": "Council",
      "description": "Open LLM Council Plus.",
      "url": "/",
      "icons": [
        {
          "src": "/app-icon-v2.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
